<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_author_wizard_form" model="ir.ui.view">
        <field name="name">author.wizard.form</field>
        <field name="model">author.wizard</field>
        <field name="arch" type="xml">
            <form string="Add New Author">
                <group>
                    <field name="name"/>
                    <field name="email"/>
                </group>
                <footer>
                    <button string="Create Author" type="object" name="create_author" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window id="action_author_wizard"
                name="Create Author"
                res_model="author.wizard"
                view_mode="form"
                target="new"/>
</odoo>
