<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Tree View for Report -->
    <record id="view_book_summary_tree" model="ir.ui.view">
        <field name="name">book.summary.tree</field>
        <field name="model">book.details</field>
        <field name="arch" type="xml">
            <tree string="Book Summary">
                <field name="name"/>
                <field name="genre_ids"/>
                <field name="book_age"/>
                <field name="stock_qty"/>
                <field name="price"/>
            </tree>
        </field>
    </record>

    <!-- Action -->
    <record id="action_book_summary_report" model="ir.actions.act_window">
        <field name="name">Book Summary</field>
        <field name="res_model">book.details</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_book_summary_tree"/>
        <field name="context">{}</field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_book_reports" name="Reports" parent="menu_book_root" sequence="10"/>
    <menuitem id="menu_book_summary_report" name="Book Summary" parent="menu_book_reports" action="action_book_summary_report" sequence="1"/>
</odoo>
