<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Form View -->
    <record id="view_book_details_form" model="ir.ui.view">
        <field name="name">book.details.form</field>
        <field name="model">book.details</field>
        <field name="arch" type="xml">
            <form string="Book">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="author_id"/>
                        <field name="publisher"/>
                        <field name="published_date"/>
                        <field name="book_age" readonly="1"/>
                        <field name="isbn"/>
                        <field name="is_archived"/>
                        <field name="stock_qty"/>
                        <field name="price"/>
                        <field name="currency_id"/>
                        <field name="genre_ids" widget="many2many_checkboxes"/>
                        <field name="cover_image"/>
                    </group>
                    <footer>
                        <button name="open_author_wizard" type="object" string="Add New Author" class="btn-primary"/>
                    </footer>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_book_details_tree" model="ir.ui.view">
        <field name="name">book.details.tree</field>
        <field name="model">book.details</field>
        <field name="arch" type="xml">
            <tree string="Books">
                <field name="name"/>
                <field name="author_id"/>
                <field name="price"/>
                <field name="stock_qty"/>
                <field name="is_archived"/>
                <field name="genre_ids"/>
            </tree>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="view_book_details_kanban" model="ir.ui.view">
        <field name="name">book.details.kanban</field>
        <field name="model">book.details</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="author_id"/>
                <field name="stock_qty"/>
                <field name="publisher"/>
                <field name="book_age"/>
                <field name="cover_image"/>

               <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card oe_kanban_global_click" t-att-data-id="record.id">
                            <div t-if="record.cover_image.raw_value">
                                <img t-att-src="'data:image/png;base64,' + record.cover_image.raw_value"
                                    class="o_kanban_image"
                                    style="max-height: 100px; max-width: 100px;"/>
                            </div>
                            <div><strong><field name="name"/></strong></div>
                            <div>Author: <field name="author_id"/></div>
                            <div>Stock: <field name="stock_qty"/></div>
                            <div t-if="record.stock_qty.raw_value &lt; 5" style="color:red;">⚠ Low Stock</div>
                            <div t-attf-class="badge #{record.book_age.raw_value &lt; 1 ? 'bg-success' : record.book_age.raw_value &lt; 5 ? 'bg-warning' : 'bg-danger'}">
                                Age: <t t-esc="record.book_age.raw_value"/> yrs
                            </div>
                        </div>
                    </t>
                </templates>

            </kanban>
        </field>
    </record>

    <!-- Menu and Action -->
    <menuitem id="menu_book_root" name="Book Store" sequence="1"/>
    <menuitem id="menu_book_details" name="Books" parent="menu_book_root" sequence="2"/>

    <record id="action_book_details" model="ir.actions.act_window">
        <field name="name">Books</field>
        <field name="res_model">book.details</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <menuitem id="menu_book_details_action" name="Manage Books"
              parent="menu_book_details" action="action_book_details" sequence="3"/>
</odoo>
