<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_genre_details_form" model="ir.ui.view">
        <field name="name">genre.details.form</field>
        <field name="model">genre.details</field>
        <field name="arch" type="xml">
            <form string="Genre">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_genre_details_tree" model="ir.ui.view">
        <field name="name">genre.details.tree</field>
        <field name="model">genre.details</field>
        <field name="arch" type="xml">
            <tree string="Genres">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <menuitem id="menu_genre_root" name="Genres" parent="menu_book_root"/>
    <act_window id="action_genre_details" name="Genres"
                res_model="genre.details" view_mode="tree,form"
                menu_id="menu_genre_root"/>
</odoo>
