<odoo>
    <!-- Genre Form View -->
    <record id="view_genre_form" model="ir.ui.view">
        <field name="name">genre.details.form</field>
        <field name="model">genre.details</field>
        <field name="arch" type="xml">
            <form string="Genre">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Genre Tree View -->
    <record id="view_genre_tree" model="ir.ui.view">
        <field name="name">genre.details.tree</field>
        <field name="model">genre.details</field>
        <field name="arch" type="xml">
            <tree string="Genres">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Action -->
    <record id="action_genre_details" model="ir.actions.act_window">
        <field name="name">Genres</field>
        <field name="res_model">genre.details</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item -->
    <menuitem id="menu_genre_details" name="Genres"
              parent="menu_book_root"
              action="action_genre_details"/>
</odoo>
